# src.ini uwsgi file
[uwsgi]
# Django-related settings
# the base directory (full path) where settings.py locates
chdir           = /Users/chairco/OneDrive/SourceCode/django/hopaxs/hopax/src
# Django's wsgi file
module          = src.wsgi:application
env             = DJANGO_SETTINGS_MODULE = src.settings.local
# the virtualenv (full path)
home            = /Users/chairco/.virtualenvs/hopax-QFetcMQ_
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe)
socket          = /tmp/src.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile         = /tmp/src.pid
# background the process & log
#daemonize = /Users/chairco/OneDrive/SourceCode/django/hopaxs/hopax/src/logs/uwsgi.log
