# the upstream component nginx needs to connect to
upstream src {
    # server 127.0.0.1:8001;
    server unix:///docker_api/src.sock; # for a file socket, more effective
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    server_name localhost;
    charset     utf-8;
    
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    keepalive_timeout 15;

    location /static {
        alias /docker_api/staticfiles; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass src;
        include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
    
    location /ws {
        proxy_pass http://app:8003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
}
