# the upstream component nginx needs to connect to
upstream src {
    # server 127.0.0.1:8001;
    server unix:///docker_api/src.sock; # for a file socket, more effective
}

upstream ws_server {
    server unix:///docker_api/daphne.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    server_name localhost;
    charset     utf-8;
    
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    keepalive_timeout 15;

    location /static {
        alias /docker_api/staticfiles; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass src;
        include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
    
    location /ws {
        proxy_pass http://app:8003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #location @proxy_to_ws {
    #    proxy_pass   http://ws_server;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_redirect off;
    #}

    #location /ws {
    #    try_files $uri @proxy_to_ws;
    #}
    
}

# ssl
server {
    listen 443 ssl;
    server_name  localhost;

    # HTTPS setting
    ssl_session_cache shared:SSL:200m;
    ssl_session_timeout 1800m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_ciphers AES128-SHA:DES-CBC3-SHA:AES128-SHA256:!ADH:!AECDH:!MD5;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl.key;

    location /static {
        alias /docker_api/staticfiles; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass src;
        include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    # for test
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}
}