[uwsgi]
# the socket (use the full path to be safe)
socket          = src.sock
master          = true
# maximum number of worker processes
processes       = 2
module          = src.wsgi:application
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile         = src.pid
# background the process & log
#daemonize = uwsgi.log
